<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Brand\CommandModel\" />
    <Folder Include="Models\Brand\Dto\" />
    <Folder Include="Models\Brand\Filters\" />
    <Folder Include="Models\Brand\ResponseModel\" />
    <Folder Include="Models\Cargo\Aras\" />
    <Folder Include="Models\Cargo\Yurtiçi\" />
    <Folder Include="Models\Category\Filters\" />
    <Folder Include="Models\Category\ResponseModel\" />
    <Folder Include="Models\Order\Dto\" />
    <Folder Include="Models\Personal\CommandModel\" />
    <Folder Include="Models\Personal\Dto\" />
    <Folder Include="Models\Personal\Filters\" />
    <Folder Include="Models\Personal\ResponseModel\" />
    <Folder Include="Models\User\Dto\" />
  </ItemGroup>

</Project>
