# E-CommerceAPI

./: GoogleAPI.sln  README.md
GoogleAPI.API/: GoogleAPI.API.csproj  Program.cs  appsettings.json
GoogleAPI.API/Controllers/: AaController.cs  AddressController.cs  ApplicationServicesController.cs  BrandsController.cs  CargosController.cs  CategoriesController.cs  ColorsController.cs  DimensionsController.cs  MarketPlacesController.cs  OrdersController.cs  PaymentsController.cs  PaymentsController2.cs  PersonalController.cs  ProductsController.cs  RaportsController.cs  SettingsController.cs  SuppliersController.cs  UsersController.cs
GoogleAPI.API/Extensions/: ConfigureExceptionHandlerExtention.cs
GoogleAPI.API/Filters/: RolePermissionFilter.cs
GoogleAPI.API/MiddleWares/: LogUserIdMiddleWare.cs
GoogleAPI.API/Properties/: launchSettings.json
GoogleAPI.Domain/: GoogleAPI.Domain.csproj
GoogleAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Brand.cs  Category.cs  Color.cs  Country.cs  Dimension.cs  Endpoint.cs  Log.cs  MarketPlace.cs  Menu.cs  Order.cs  Personal.cs  Photo.cs  PopUp.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs  Provider.cs  Supplier.cs
GoogleAPI.Domain/Entities/Address/: Country.cs  District.cs  Neighborhood.cs  Province.cs
GoogleAPI.Domain/Entities/All Settings/: CompanyInfo.cs  MailInfo.cs  PaymentsSetting.cs  ProductsSetting.cs
GoogleAPI.Domain/Entities/Cargo/: CargoFirm.cs
GoogleAPI.Domain/Entities/Common/: BaseEntity.cs
GoogleAPI.Domain/Entities/PaymentEntities/: Payment.cs  PaymentMethod.cs
GoogleAPI.Domain/Entities/User/: BillingAddress.cs  Role.cs  RoleUser.cs  ShippingAddress.cs  User.cs
GoogleAPI.Domain/Models/: Base_VM.cs  FilterBase.cs  Pagination.cs
GoogleAPI.Domain/Models/Address/: AddUserShippingAddressResponseModel.cs  Country_VM.cs  District_VM.cs  Neighborhood_VM.cs  Province_VM.cs
GoogleAPI.Domain/Models/Brand/ViewModel/: Brand_VM.cs
GoogleAPI.Domain/Models/Cargo/ViewModel/: CargoList_VM.cs
GoogleAPI.Domain/Models/Category/: UpdateCategoryVisibleOptionsCommandModel.cs
GoogleAPI.Domain/Models/Category/CommandModel/: UpdateBasketItemCommandResponse.cs
GoogleAPI.Domain/Models/Category/Dto/: CategoryAdd_DTO.cs
GoogleAPI.Domain/Models/Category/ViewModel/: CategoriesList_VM.cs  MainCategory_VM.cs  SubCategory_VM.cs
GoogleAPI.Domain/Models/MarketPlace/ViewModel/: MarketPlace_VM.cs
GoogleAPI.Domain/Models/Order/CommandModel/: CompleteOrderCommandModel.cs  CreateBasketCommandModel.cs  CreateOrderCommandModel.cs  GetBasketProductsFilter_CommandModel.cs  GetBasketProductsFilter_ResponseModel.cs
GoogleAPI.Domain/Models/Payment/: CredidCartModel.cs
GoogleAPI.Domain/Models/Raport/: GetOrderSaleCounts_WMD.cs  OrderEarningRaportByTime_Response.cs  OrderRaportByTime.cs  OrderSaleRaportByTime_Response.cs
GoogleAPI.Domain/Models/Response/: ResponseModel.cs
GoogleAPI.Domain/Models/User/: RefreshTokenCommandResponse.cs  Token.cs  UserRegister_VM.cs
GoogleAPI.Persistance/: Configuration.cs  (+3 more)
(+286 files in other folders)
